.homework-collect{
    min-height: 549px;
    .create-test-collection{
        float: left;
        width: 120px;
        height: 36px;
        margin-left: 36px;
        text-align: center;
        line-height: 36px;
    }
    .entry-topic{
        float: left;
        width: 120px;
        height: 36px;
        text-align: center;
        line-height: 36px;
        background-color: rgba(253, 155, 107, 1);
        border-color: rgba(253, 155, 107, 1);
    }
    .test-collection-list{
        width: 100%;
        padding-top:20px; 
        display: table;
        content: '';
        clear: both;
        .test-collection-sec{
            float: left;
            position: relative;
            width: 148px;
            height: 148px;
            margin:0px 29px 30px 0px;
            border-radius: 2px;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0px 2px 4px 0px rgba(236, 236, 236, 0.5);
            border: 1px solid rgba(230, 234, 238, 1);
            box-sizing: border-box;
            .test-collection-dropdown{
                position: absolute;
                top: 0px;
                right: 0px;
                width: 32px;
                height: 20px;
                color: #fff;
                font-size: 20px;
                border-radius: 2px;
                background-color: rgba(190, 190, 190, 1);
                .anticon-ellipsis{
                    float: left;
                    margin:0px 0px 0px -10px;
                }
            }
            .test-collection-dropdown:hover{
                border-color: rgba(190, 190, 190, 1);
            };
            .test-collection-logo{
                width: 60px;
                height: 60px;
                margin:16px auto 12px;
                border-radius: 8px;
                background-color: rgba(246, 248, 250, 1);
                img{
                    display: inline-block;
                    width: 36px;
                    height: 36px;
                    margin:12px;
                }

            }
            .test-collection-name{
                height: 21px;
                padding:0px 20px;
                margin-bottom: 4px;
                text-align: center;
                font-size: 14px;
                color: rgba(51, 51, 51, 1);
                overflow: hidden;
                white-space: nowrap;
                text-overflow:ellipsis;
            }
            .test-collection-num{
                text-align: center;
                color: rgba(153, 153, 153, 1);
                font-size: 14px;
            }
        }
        .test-collection-sec:nth-child(6n+0){
            margin: 0px 0px 30px 0px;
        };
    }
   
    

}
 .collection-info{
        margin:20px 0px;
        .collection-title{
            margin:0px 14px 20px 22px;
            color: rgba(51, 51, 51, 1);
            font-size: 14px;
        }
        .editInfo{
            display: inline-block;
            width: 244px;
            .datepicker{
                width: 100%;
            }
        }
    }
    .collection-error-text{
            margin: -14px 0px 0px 0px;
            padding-left: 95px;
            span{
                margin-left: 5px;
                color:red;
            }
        }