.homework-statistical{
    min-height: 772px;
    .list-sec{
        padding: 8px 10px;
        margin-bottom: 30px;
        position: relative;
        .date{
            position: absolute;
            left:0px;
            top:-22px;
            color: rgba(153, 153, 153, 1);
            font-size: 12px;
         }
        .mark-box{
            float: left;
            height: 100%;
            .class-mark{
                float: left;
                width: 88px;
                height: 52px;
                margin:18px 10px;
                padding: 16px 0px;
                text-align: center;
                color: rgba(255, 255, 255, 1);
                font-size: 14px;
                border-radius: 2px;
                background-color: #FD9B6B;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .homework-name-time{
                float: left;
                width: 210px;
                margin:18px 0px 0px 10px;
                .homework-mark{
                    height: 22px;
                    margin:4px 8px 2px 0px;
                    line-height: 22px;
                    font-weight: 600;
                    color: rgba(51, 51, 51, 1);
                    font-size: 16px;
                    .homework-name{
                        float: left;
                        width: 130px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
                .homeworknum-mark{
                    margin-right: 10px;
                    color: rgba(153, 153, 153, 1);
                    font-size: 12px;
                }
                .astime-tag{
                    color: rgba(153, 153, 153, 1);
                }
                .alreadyAstime-tag{
                    color: rgba(255, 65, 53, 1);;
                }
                .as-mark{
                    margin:0px 2px 0px 0px;
                    font-size: 12px;
                }
                .astimemonth-mark{
                    font-size: 12px;
                }
            }
            .progress-bar{
                width: 160px;
                border-radius: 8px;
                margin-bottom: 5px;
            }
            .progress-bar-txt{
                text-align: center;
                color: rgba(119, 119, 119, 1);
                font-size: 14px;
                .submitted{
                    color: rgba(45, 187, 85, 1);
                }
            }
            .progress-circle-bar{
                width: 48px;
                height: 48px;
                margin-bottom: 4px;
            }
        }
        .homeworinfo-mark{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .progress-mark-box{
            margin:0px 100px 0px 70px;
            padding-top:30px; 
        }
        .progress-circle-text{
            text-align: center;
            color: rgba(45, 187, 85, 1);
            font-size: 12px;
        }
        .progress-circle-mark-box{
             padding-top:10px; 
             margin-right: 98px;
             text-align: center;
             .ant-progress-circle-path{
                stroke: rgba(45, 187, 85, 1);
            }
        }
        .correcting-mark-box{
            float:right;
            height: 86px;
            line-height: 86px;
            .correcting-btn{
                margin:0 auto 5px;
                width: 86px;
                height: 36px;
             }
             
             .report-correct-btn{
                float: left;
                margin:12px 30px 0px 30px;
             }
             .report-detail-btn{
                float: left;
                margin:0px 30px 0px 20px;
             }
             p{
                text-align: center;
                .detail-btn{
                    color: rgba(45, 187, 85, 1);
                    font-size: 14px;
                    margin-right: 14px;
                }
                .del-btn{
                    color: rgba(94, 94, 94, 1);
                    font-size: 14px;
                }
             }
        }
    }
    .no-corrections{
        width: 100%;
        height: 102px;
        border-radius: 4px;
        background-color: rgba(233, 248, 237, 1);
    }
    .corrections{
        width: 100%;
        height: 102px;
        border-radius: 4px;
        background-color: rgba(233, 248, 237, 1);
    }
    .analysis-report-text{
        width: 100%;
        padding: 32px 20px;
        background-color: rgba(255, 255, 255, 1);
        border: 1px solid rgba(223, 227, 233, 1);
    }
    .homework-statistical-box{
         margin-top: 40px;
         padding-bottom: 40px;
         .default-graph{
            display: block;
            width: 250px;
            height: 250px;
            margin:80px auto 60px;
         }
        .ant-tabs-nav{
            .ant-tabs-tab{
                width: 160px;
                text-align: center;
                margin:0px 50px 0px 20px;
            }
            .ant-tabs-tab:hover{
                color:rgba(255, 133, 72, 1);
            }
            .ant-tabs-tab-active {
                color:rgba(255, 133, 72, 1);
                font-weight: 500;
            }
            .ant-tabs-ink-bar{
                width: 160px !important;
                background: rgba(255, 133, 72, 1);
            }
        }
        .statis-title{
            margin-top: 40px;
            color: rgba(85, 85, 85, 1);
            font-size: 16px;
            overflow: hidden;
            .statis-title-line{
                display: inline-block;
                width: 3px;
                height: 16px;
                float: left;
                margin: 4px 10px 0px 0px;
                border-radius: 1px;
                background-color: rgba(255, 133, 72, 1);
            }
        }
        .stu-situation-table{
            margin-bottom: 30px;
        }
        .result-broken-line{
            width: 100%;
            padding:30px 0px;
            border:1px solid #dfe3e9;
            border-radius: 4px;

        }
    }
}
.ant-progress-circle-trail{
    stroke: #F0EFF4;
}