.classroom-record{
    .index-head-search{
        width: 100%;
        margin-bottom: 44px;
        @indexSearchHeight:36px;
        display:table;
        clear: both;
        content:'';
        .cascader-catalog-sel{
            float: left;
            width: 200px;
            height: @indexSearchHeight;
            margin-right: 16px;
            .ant-input{
                height: 36px;
            }
        }
        .catalog-sel-box{
            .versionSel{
                width: 200px;
                height: @indexSearchHeight;
                margin-top: 10px;
                .ant-select-selection--single{
                    height: 36px;
                }
                .ant-select-selection__rendered{
                    line-height: 36px;
                }
            }
            .materialSel{
                width: 200px;
                height: @indexSearchHeight;
                margin-top: 10px;
                .ant-select-selection--single{
                    height: 36px;
                }
                .ant-select-selection__rendered{
                    line-height: 36px;
                }
            }
            .catalogSel{
                width: 200px;
                height: @indexSearchHeight;
                margin-top: 10px;
                .ant-select-selection--single{
                    height: 36px;
                }
                .ant-select-selection__rendered{
                    line-height: 36px;
                }
            }
        }
        .decorateBtn{
            float: right;
            width: 120px;
            height: @indexSearchHeight;
        }
        .correctingSel{
            width: 200px;
            height: @indexSearchHeight;
            float: left !important;
            margin-right: 16px;
            .ant-select-selection--single{
                width: 100%;
                height: 100%;
            }
            .ant-select-selection__placeholder, .ant-select-search__field__placeholder{
                top:55%;
            }
        }
        
        .datepickSel{
            width: 200px;
            height: @indexSearchHeight;
            float: left;
            margin-right: 16px;
            .ant-input{
                height: 36px;
            }
        }
        .searchBtn{
            float: left;
            width: 86px;
            height: @indexSearchHeight;
            margin-right: 16px;
        }
        .resetBtn{
            float: left;
            width: 86px;
            height: @indexSearchHeight;
        }
    }
}
