.personal-center-cont{
    height: 100%;
    .bread-crumbs{
        width: 100%;
        height: 42px;
        padding: 10px 5px;
        color: rgba(51, 51, 51, 1);
        font-size: 16px;
    }
    .personal-cont{
        background-color: rgba(245, 248, 250, 1);
        .head-portrait-bg{
            //position: relative;
            width: 100%;
            //height: 368px;
            .head-portrait-bg-top{
                position: relative;
                width: 100%;
                height: 160px;
                background: url('../../static/img/personal-center-bg.png') no-repeat;
                //background-size:100% 100%; 
                background-size:cover; 
                .head-portrait{
                    position: absolute;
                    left: 50%;
                    top:50%;
                    transform: translateX(-50%);
                    img{
                        display: block;
                        width: 124px;
                        height: 120.12px;
                        margin:0 auto;
                        border-radius: 50%;
                        background-color: rgba(151, 217, 150, 1);
                    }
                    .name{
                        text-align: center;
                        color: rgba(51, 51, 51, 1);
                        font-size: 22px;
                        
                    }
                    .sub-school{
                        opacity: 0.8;
                        color: rgba(119, 119, 119, 1);
                        font-size: 14px;
                        text-align: left;
                        .line{
                            margin:0px 10px;
                        }
                    }
                }
            }
            .head-portrait-bg-bottom{
                //position: relative;
                width: 100%;
                //height: 208px;
                background: #fff;
                .ant-tabs-nav{
                    display: block;
                    width: 480px;
                    margin:164px auto 0px;
                    .ant-tabs-tab{
                        width: 160px;
                        text-align: center;
                        margin:0px 0px;
                        font-size: 18px;
                    }
                    .ant-tabs-tab:hover{
                        color:rgba(255, 133, 72, 1);
                    }
                    .ant-tabs-tab-active {
                        color:rgba(255, 133, 72, 1);
                        font-weight: 500;
                    }
                    .ant-tabs-ink-bar{
                        width: 160px !important;
                        background: rgba(255, 133, 72, 1);
                    }
                }
                .ant-tabs-bar{
                    margin:0px;
                }
                .editing-area{
                    width: 900px;
                    min-height: 432px;
                    margin:0px auto;
                    padding-top:30px; 
                    background-color: rgba(255, 255, 255, 1);
                    border: 1px solid rgba(235, 238, 237, 1);
                    .ant-form-item{
                        margin-bottom: 10px;
                    }
                    .public-width{
                        width: 242px;
                        height: 36px;
                    }
                    .readonly-public-width{
                        width: 100%;
                        height: 36px;
                        margin-left: 10px;
                        clear: both;
                        display: table;
                        content: '';
                    }
                    .personal-data-button{
                        width: 108px;
                        height: 34px;
                        margin-top: 10px;
                        border-radius: 2px;
                        background-color: rgba(45, 187, 85, 1);
                    }
                }
                .personal-data{
                    .head-portrait{
                        display: inline-block;
                        width: 40px;
                        height: 38.96px;
                        margin-left: 10px;
                        border-radius: 50%;
                        background-color: rgba(151, 217, 150, 1);
                    }
                    .upload-btn{
                        display: inline-block;
                        margin-left: 15px;
                        color: rgba(45, 187, 85, 1);
                        font-size: 14px;
                        cursor: pointer;
                    }
                }
                .account-setting{
                   .ant-row{
                        margin-bottom: 20px;
                   }  
                   .account-data-button{
                        float: left;
                        width: 108px;
                        height: 34px;
                        margin-top: -20px;
                        border-radius: 2px;
                        background-color: rgba(45, 187, 85, 1);
                    }
                }
                .password-setting {
                    .ant-row{
                        margin-bottom: 20px;
                   }  
                   .account-data-button{
                        float: left;
                        width: 108px;
                        height: 34px;
                        border-radius: 2px;
                        background-color: rgba(45, 187, 85, 1);
                    }
                }
            }
            
        }
    }
    .circle-boy-icon{
         display:inline-block;
         width:14px;
         height:14px;
         margin:0px 0px 0px 5px;
         border-radius: 50%;
         background:url('../../static/img/boy-icon.png') no-repeat;
         background-size: 100% 100%;
         vertical-align:middle;
    }
    .circle-girl-icon{
         display:inline-block;
         width:14px;
         height:14px;
         margin:0px 0px 0px 5px;
         border-radius: 50%;
         background:url('../../static/img/girl-icon.png') no-repeat;
         background-size: 100% 100%;
         vertical-align:middle;
    }
}