.ant-pagination {
    margin: 20px 0px 14px 0px;
    text-align: center;
}
.ant-pagination-item-active {
    border-color: #2dbb55;
    font-weight: 500;
    a {
        color: #2dbb55;
    }
}
.ant-pagination-item:hover{
    border-color: #2dbb55;
    a{
        color: #2dbb55;
    }
}
.ant-pagination-prev:hover{
    a{
        border-color: #2dbb55;
        color: #2dbb55;
    }
}
.ant-pagination-next:hover{
    a{
        border-color: #2dbb55;
        color: #2dbb55;
    }
}