#home-footer {
    width: 100%;
    height: 67px;
    padding: 12px 0px;
    background-color: rgba(255, 255, 255, 1);
    border-top: 1px solid #E8E8E8;
    .product-recordNumber{
        width: 520px;
        margin:0px auto;
        .product{
            span{
                margin-left: 25px;
                color: rgba(85, 85, 85, 1);
                font-size: 12px;
            }
        }
        .record-number{
            width: 660px;
            display: table;
            content: '';
            clear: both;
            span{
                float: left;
                margin: -6px 0px 0px -60px;
                font-size: 10px;
                color: rgba(153, 153, 153, 1);
                -webkit-transform:scale(0.8);
            }
        }
    }
}
