.indexHeadSearch{
        margin-bottom: 16px;
        @indexSearchHeight:36px;
        .decorateBtn{
            width: 120px;
            height: @indexSearchHeight;
        }
        .correctingSel{
            width: 200px;
            height: @indexSearchHeight;
            float: right;
            margin-right: 16px;
        }
        .datepickSel{
            width: 200px;
            height: @indexSearchHeight;
            float: right;
            margin-right: 16px;
        }
        .searchBtn{
            float: right;
            width: 86px;
            height: @indexSearchHeight;
            margin-right: 16px;
        }
        .resetBtn{
            float: right;
            width: 86px;
            height: @indexSearchHeight;
        }
    }