.publish-info{
    margin-top: 10px;
    .publish-title{
        display: inline-block;
        min-width: 56px;
        margin:0px 14px 20px 22px;
        text-align: right;
    }
    .editInfo{
        display: inline-block;
        position: relative;
        width: 244px;
        .datepicker{
            width: 100%;
        }
        .publish-mask{
            z-index: 1000;
            position:absolute;
            left: 10px;
            top:1px;
            width: 180px;
            height: 30px;
            line-height: 30px;
            color: rgba(51, 51, 51, 1);
            font-size: 14px;
            background: #fff;
        }
    }
    .downSel{
        position: absolute;
        top:10px;
        right: 10px;
        
    }
}
.error-text{
    margin: -20px 0px 10px 0px;
    padding-left: 95px;
    span{
        margin-left: 5px;
        color:red;
    }
}


