.no-publish-list{
    .indexHeadSearch{
        height: 36px;
        margin-bottom: 16px;
        @indexSearchHeight:36px;
        .decorateBtn{
            width: 120px;
            height: @indexSearchHeight;
        }
        .correctingSel{
            width: 200px;
            height: @indexSearchHeight;
            float: right;
            margin-right: 16px;
        }
        .datepickSel{
            width: 200px;
            height: @indexSearchHeight;
            float: right;
            margin-right: 16px;
        }
        .searchBtn{
            float: right;
            width: 86px;
            height: @indexSearchHeight;
            margin-right: 16px;
        }
        .resetBtn{
            float: right;
            width: 86px;
            height: @indexSearchHeight;
        }
    }
    .homeworkList{
        padding-bottom: 65px;
        .list-sec{
            padding: 8px 10px;
            margin-bottom: 16px;
            .mark-box{
                float: left;
                height: 100%;
                .class-mark{
                    display: block;
                    width: 88px;
                    height: 23.78px;
                    text-align: center;
                    line-height: 23.78px;
                    color: rgba(255, 255, 255, 1);
                    font-size: 14px;
                    border-radius: 68px;
                    background-color: rgba(255, 133, 72, 1);
                }
                .homework-name{
                    height: 22px;
                    margin:20px 8px 4px;
                    line-height: 22px;
                    font-weight: 600;
                    color: rgba(51, 51, 51, 1);
                    font-size: 16px;
                }
                .homeworknum-mark{
                    height: 20px;
                    margin-left: 8px;
                    line-height: 20px;
                    color: rgba(153, 153, 153, 1);
                    font-size: 14px;
                }
                .astime-tag{
                    color: rgba(153, 153, 153, 1);
                }
                .alreadyAstime-tag{
                    color: rgba(255, 65, 53, 1);;
                }
                .as-mark{
                    margin:0px 2px 0px 14px;
                    font-size: 14px;
                }
                .astimemonth-mark{
                    font-size: 14px;
                }
                .progress-bar{
                    width: 160px;
                    border-radius: 8px;
                    margin-bottom: 5px;
                }
                .progress-bar-txt{
                    text-align: center;
                    color: rgba(119, 119, 119, 1);
                    font-size: 14px;
                    .submitted{
                        color: rgba(45, 187, 85, 1);
                    }
                }
                .progress-circle-bar{
                    width: 48px;
                    height: 48px;
                    margin-bottom: 4px;
                }
            }
            .homeworinfo-mark{
                width: 226px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .progress-mark-box{
                margin:0px 110px 0px 100px;
                padding-top:30px; 
            }
            .progress-circle-text{
                text-align: center;
                color: rgba(45, 187, 85, 1);
                font-size: 12px;
            }
            .progress-circle-mark-box{
                 padding-top:10px; 
                 margin-right: 98px;
                 text-align: center;
            }
            .detail-del{
                float: right;
                margin-right: 28px;
                padding-top: 5px;
                line-height: 86px;
                .detail-btn{
                    color: rgba(45, 187, 85, 1);
                    font-size: 14px;
                    margin-right: 14px;
                }
                .del-btn{
                    color: rgba(94, 94, 94, 1);
                    font-size: 14px;
                }
             }
            .pulishing-mark-box{
                float: right;
                margin-right: 14px;
                .correcting-btn{
                    display: block; 
                    margin:0 auto 5px;
                    width: 86px;
                    height: 36px;
                 }
                 .pulishDate{
                    margin:0px -14px 13px 0px;
                    color: rgba(153, 153, 153, 1);
                    font-size: 12px;
                 }
            }
        }
        .no-corrections{
            width: 100%;
            height: 102px;
            border-radius: 4px;
        }
        .corrections{
            width: 100%;
            height: 102px;
            border-radius: 4px;
            background-color: rgba(233, 248, 237, 1);
        }
    }
}

.ant-progress-inner{
    background-color: rgba(216, 216, 216, 1);
}
.ant-progress-circle-trail{
    stroke: rgba(216, 216, 216, 1);
}