.exercise-selected{
	.header-search{
		.search-btn{
			width: 120px;
			height: 36px;
			float: right;
			margin-left: 20px;
			font-size: 16px;
		}
		.add-btn{
			border-radius: 2px;
			border: 1px solid rgba(255, 133, 72, 1);
			color: rgba(255, 133, 72, 1);
			font-size: 16px;
		}
	}
	.homework-list{
		position: relative;
		margin-top: 16px;
		.preview-export{
			z-index: 1000;
			position: fixed;
			top:80px;
			width: 188px;
			float: left;
			margin-left: 1092px;
			.total-num{
				width: 100%;
				height: 37px;
				font-size: 16px;
				color: rgba(255, 255, 255, 1);
				line-height: 37px;
				text-align: center;
				background-color: rgba(45, 187, 85, 1);
			}
			.question-box{
				background: #fff;
				overflow: hidden;
				.objective-subjective-title{
					width: 100%;
					height: 48px;
					line-height: 48px;
					text-align: center;
					color: rgba(51, 51, 51, 1);
					font-size: 14px;
					border-bottom: 1px solid rgba(237, 237, 237, 1);

				}
				.question-selected{
					padding: 16px;
					.question-circle{
						display: inline-block;
						width: 30px;
						height: 30px;
						/* margin: 0px 12px 12px 0px; */
						color:rgba(68,68,68,1);
						text-align: center;
						line-height: 30px;
						box-sizing: border-box;
						border-radius:50%;
						border: 1px solid rgba(207, 208, 209, 1);
					}
					.question-circle:hover{
						color:#fff !important;
						background: #2dbb55;
						border: 1px solid #2dbb55;
					}
					
					/*  .question-circle:nth-child(4n){
											margin: 0px 0px 12px 0px;
										};  */
					.DraggableTags-tag{
						margin: 0px 12px 12px 0px;
					}
					.DraggableTags-tag:nth-child(4n){
						margin: 0px 0px 12px 0px;
					}

				}
				.preview-export-btn{
					display: block;
					width: 120px;
					height: 36px;
					margin: 0 auto 16px;
					color:rgba(45, 187, 85, 1) !important;
				}
				.preview-export-btn.ant-btn{
					border: 1px solid rgba(45, 187, 85, 1);
				}
				
			}
			
		}
		@media screen and (max-width: 1500px){
		    .preview-export{
		    	z-index: 1000;
		        margin-left: 992px;
		    }
		}
	}
	.publish-info{
	    margin-bottom: 20px;
	}
	
}
@media screen and (max-width: 1440px){
   .decorate-selected{
       width:992px;
   }
} 