.exercise-detail{
    .exercise-info-title{
        .list-sec{
                padding: 8px 10px;
                margin-bottom: 30px;
                position: relative;
                .date{
                    position: absolute;
                    top:-22px;
                    left:0px;
                    color: rgba(153, 153, 153, 1);
                    font-size: 12px;
                 }
                .mark-box{
                    float: left;
                    height: 100%;
                    .class-mark{
                        float: left;
                        width: 88px;
                        height: 52px;
                        margin:18px 10px;
                        padding: 16px 0px;
                        text-align: center;
                        color: rgba(255, 255, 255, 1);
                        font-size: 14px;
                        border-radius: 2px;
                        background-color: #FD9B6B;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .homework-name-time{
                        float: left;
                        width: 210px;
                        margin:18px 0px 0px 10px;
                        .homework-mark{
                            height: 22px;
                            margin:4px 8px 2px 0px;
                            line-height: 22px;
                            font-weight: 600;
                            color: rgba(51, 51, 51, 1);
                            font-size: 16px;
                            .homework-name{
                                float: left;
                                width: 130px;
                              /*   overflow: hidden;
                              text-overflow: ellipsis;
                              white-space: nowrap; */
                            }
                        }
                        .homeworknum-mark{
                            margin-right: 10px;
                            color: rgba(153, 153, 153, 1);
                            font-size: 12px;
                        }
                        .nopublish-state{
                            display: inline-block;
                            width: 60px;
                            height: 20px;
                            color: rgba(255, 133, 72, 1);
                            font-weight: 600;
                            line-height: 20px;
                            font-size: 14px;
                            text-align: right;
                            background: url('../../static/img/noPublish.png') center left no-repeat;
                            background-size:14px 14px;
                        }
                        .answer-state{
                            display: inline-block;
                            width: 60px;
                            height: 20px;
                            color:#2DBB55;
                            font-weight: 600;
                            line-height: 20px;
                            font-size: 14px;
                            text-align: right;
                            background: url('../../static/img/answering.png') center left no-repeat;
                            background-size:14px 14px;
                        }
                    }
                }
                .homeworinfo-mark{
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .correcting-mark-box{
                    float:right;
                    height: 86px;
                    line-height: 86px;
                    .correcting-btn{
                        display: inline-block;
                        margin:0 auto 5px;
                        width: 86px;
                        height: 36px;
                     }
                     p{
                        text-align: center;
                        .detail-btn{
                            margin-right: 30px;
                        }
                        .del-btn{
                            display: inline-block;
                            width: 86px;
                            text-align: center;
                            color: rgba(94, 94, 94, 1);
                            font-size: 14px;
                        }
                     }
                     
                }
            } 
        .corrections{
            width: 100%;
            height: 102px;
            border-radius: 4px;
            background-color: rgba(233, 248, 237, 1);
        }       
    }
    #decorate-list {
        width: 100%;
        background-color: #fff;
        .topic-sec-drag:hover{
            border: 1px solid rgba(45, 187, 85, 1);
            background: rgba(45, 187, 85, 0.15);
        }
        .topic-sec{
            float: left;
            width: 100%;
            margin-bottom: 16px;
            border: 1px solid rgba(223, 226, 229, 1);
            .topic-sec-head{
                width: calc(~"100% + 32px");
                padding: 0px 16px;
                margin-left: -16px;
                height: 44px;
                margin-bottom: 0px;
                line-height: 44px;
                font-size: 14px;
                color: rgba(51, 51, 51, 1);
                border-top: 1px solid rgba(223, 226, 229, 1);
                p{
                    float: left;
                    margin: 0px;
                }
                .show-parse{
                    float: left;
                    margin-right: 28px;
                    color: #555555;
                    font-size: 14px;
                    cursor: pointer;
                    .ant-radio-checked .ant-radio-inner {
                        border-color: rgba(226, 231, 238, 1);
                    }

                }
                .exercise-topic-state-no{
                    float: right;
                    color: #ff8548;
                    font-size: 14px;
                }
                .exercise-topic-state-yes{
                    float: right;
                    color: #2DBB55;
                    font-size: 14px;
                }
                .del-topic-btn-p{
                    float: right;
                    margin-left:20px;
                    padding-top: 2px;
                    .del-topic-btn{
                        font-size: 20px;
                        color: rgba(45, 187, 85, 1);
                        cursor:pointer;
                    }
                }
                .collect{
                    float: left;
                    margin-right: 0px;
                    cursor:pointer;
                    img{
                        width: 16px;
                        height: 14px;
                        margin-right: 8px;
                    }
                }
                .sel-btn{
                    float: right;
                    position: relative;
                    font-weight: normal;
                    cursor: pointer;
                    .ant-checkbox-inner{
                        border: 1px solid rgba(45, 187, 85, 1);
                    }
                    .ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner {
                        background-color: rgba(45, 187, 85, 1);
                    }
                    .ant-checkbox-inner{
                        width:30px !important;
                        height: 30px !important;
                    }
                    .ant-checkbox-inner:after{
                        left: 9.571429px;
                        top: 1.14285714px;
                        width: 11.714286px;
                        height: 19.142857px;
                    }
                 }  
            }
            .topic-sec-cont{
                padding: 16px 16px 0px 16px;
                .title{
                    margin-right: 16px;
                    font-weight: 600;
                }
                h1{
                    font-size: 14px;
                    color: rgba(51, 51, 51, 1);
                }
                .topic-type{
                    margin:0px 10px 0px 4px;
                    color: rgba(255, 133, 72, 1);
                }
                .option-cont{
                    clear: both;
                    display: table;
                    content:'';
                    color: rgba(51, 51, 51, 1);
                    position: relative;
                    p{
                        /* overflow: auto; */
                        margin-top: 24px;
                        .option{
                            width: 12px;
                            float: left;
                            margin-right: 20px;
                        }
                        .option-cont-html{
                            float: left;
                            width: calc(~"100% - 32px");
                            p{
                                margin-top: 0px;
                                margin-bottom: 0px;
                            }
                        }
                    }
                    .child-option-cont{
                        p{
                            clear: both;
                            display: table;
                            content:''; 
                        }
                        
                    }
                    .parent-option-cont{
                        p{
                           clear: both;
                            display: table;
                            content:''; 
                        }
                        
                    }
                    .cont-title{
                        width: 100%;
                        display: table;
                        clear: both;
                        content:'';
                    }
                }
                .degree{
                    display: inline-block;
                    margin-right: 20px;
                    padding: 1px 11px;
                    color: rgba(255, 255, 255, 1);
                    font-size: 12px;
                    background-color: rgba(255, 133, 72, 1);
                    border-radius:4px;
                }
                .exam-site{
                    margin-right: 24px;
                    color: rgba(45, 187, 85, 1);
                    font-size: 12px;

                }
                .exam-site-line{
                    border-radius: 4px;
                    padding: 4px 11px;
                    border: 0.5px solid rgba(219, 219, 219, 1);
                }
                 
            }
            .parse-cont{
                width: calc(~"100% + 32px");
                margin-left: -16px;
                padding: 16px;
                color: rgba(51, 51, 51, 1);
                border-top: 1px dashed #dfe2e5;
                p{
                    margin-bottom: 20px;
                }
                
                .text{
                    display: inline-block;
                    width: calc(~"100% - 45px");
                    vertical-align: top;
                }
            
            }
        }

    }
}
.ant-radio-inner:after{
    background-color:#2dbb55; 
}