.homework-class{
    position: relative;
    min-height: 549px;
    .create-test-collection{
        width: 120px;
        height: 36px;
        text-align: center;
        line-height: 36px;
    }
    .test-collection-list{
        width: 100%;
        padding-top:20px; 
        display: table;
        content: '';
        clear: both;
        .test-collection-sec{
            float: left;
            position: relative;
            width: 148px;
            height: 148px;
            margin:0px 29px 30px 0px;
            border-radius: 2px;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0px 2px 4px 0px rgba(236, 236, 236, 0.5);
            border: 1px solid rgba(230, 234, 238, 1);
            box-sizing: border-box;
            .test-collection-dropdown{
                position: absolute;
                top: 0px;
                right: 0px;
                width: 32px;
                height: 20px;
                color: #fff;
                font-size: 20px;
                border-radius: 2px;
                background-color: rgba(190, 190, 190, 1);
                .anticon-ellipsis{
                    float: left;
                    margin:0px 0px 0px -10px;
                }
            }
            .test-collection-dropdown:hover{
                border-color: rgba(190, 190, 190, 1);
            };
            .test-collection-logo{
                width: 60px;
                height: 60px;
                margin:16px auto 12px;
                border-radius: 50%;
                background: url("../../static/img/class-logo.png") no-repeat;
                background-size:100% 100%; 
            }
            .test-collection-name{
                margin-bottom: 4px;
                padding:0px 20px;
                text-align: center;
                font-size: 14px;
                color: rgba(51, 51, 51, 1);
                overflow: hidden;
                white-space: nowrap;
                text-overflow:ellipsis;
            }
            .test-collection-num{
                text-align: center;
                color: rgba(153, 153, 153, 1);
                font-size: 14px;
            }
        }
        .test-collection-sec:nth-child(6n+0){
            margin: 0px 0px 30px 0px;
        };
    }
    .create-class-corrections{
        position:absolute;
        z-index:1000;
        width: 100%;
        overflow: hidden;
    }
    

}
 .collection-info{
    margin:20px 0px;
    .collection-title{
        margin:0px 14px 20px 22px;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
    }
    .editInfo{
        display: inline-block;
        width: 244px;
        .datepicker{
            width: 100%;
        }
    }
    
}
.class-error-text{
    margin: -14px 0px 0px 0px;
    padding-left: 95px;
    span{
        margin-left: 5px;
        color:red;
    }
}