body {
    margin: 0;
    padding: 0;
    background-color: rgba(245, 248, 250, 1) !important;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,button,a,span,i,b{
    margin: 0;
    padding: 0;
    font-family:"Microsoft YaHei" !important;
    
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Microsoft YaHei";
}
a {
    text-decoration: none;
}

img {
    border: 0;
}

input {
    outline:none;
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-fix:after {
    display: table;
    content: '';
    clear: both;
}
.quizPutTag{
    display: inline-block;
    width: 30px;
    height: 21px;
    border-bottom: 1px solid #333;
}
.tiankongTag{
    display: inline-block !important;
    width: 30px;
    height: 21px;
    border-bottom: 1px solid #333;
}
/* .distr{
    margin-bottom: 10px;
}
.distdcode{
    float: left;
    width: 14px;
}
.distdcontent{
    margin-left: 20px;
    overflow: auto;
} */
.cont-title p{
    display: inherit;
}
.cont-title div{
    display: inherit;
}
.MathJye{
    display: inherit;
    vertical-align: top;
    white-space: normal !important;
}
.common-sec-title{
    margin-bottom:10px;
    font-size: 14px;
    color:rgba(0, 0, 0, 0.65);
    font-weight: 600;
    .sec-title-line{
        display: inline-block;
        width: 3px;
        height: 15px;
        float: left;
        margin: 3.5px 10px 0px 0px;
        border-radius: 1px;
        background-color: rgba(255, 133, 72, 1);
    }
}