.exercise-list{
    padding-bottom: 32px;
    .list-sec{
        padding: 8px 10px;
        margin-bottom: 44px;
        position: relative;
        .date{
            position: absolute;
            top:-22px;
            left:0px;
            color: rgba(153, 153, 153, 1);
            font-size: 12px;
         }
        .mark-box{
            float: left;
            height: 100%;
            .class-mark{
                float: left;
                width: 88px;
                height: 52px;
                margin:18px 10px;
                padding: 16px 0px;
                text-align: center;
                color: rgba(255, 255, 255, 1);
                font-size: 14px;
                border-radius: 2px;
                background-color: #FD9B6B;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .homework-name-time{
                float: left;
                width: 210px;
                margin:18px 0px 0px 10px;
                .homework-mark{
                    height: 22px;
                    margin:4px 8px 2px 0px;
                    line-height: 22px;
                    font-weight: 600;
                    color: rgba(51, 51, 51, 1);
                    font-size: 16px;
                    .homework-name{
                        float: left;
                        width: 130px;
                      /*   overflow: hidden;
                      text-overflow: ellipsis;
                      white-space: nowrap; */
                    }
                }
                .homeworknum-mark{
                    margin-right: 10px;
                    color: rgba(153, 153, 153, 1);
                    font-size: 12px;
                }
                .nopublish-state{
                    display: inline-block;
                    width: 60px;
                    height: 20px;
                    color: rgba(255, 133, 72, 1);
                    font-weight: 600;
                    line-height: 20px;
                    font-size: 14px;
                    text-align: right;
                    background: url('../../static/img/noPublish.png') center left no-repeat;
                    background-size:14px 14px;
                }
                .answer-state{
                    display: inline-block;
                    width: 60px;
                    height: 20px;
                    color:#2DBB55;
                    font-weight: 600;
                    line-height: 20px;
                    font-size: 14px;
                    text-align: right;
                    background: url('../../static/img/answering.png') center left no-repeat;
                    background-size:14px 14px;
                }
                .finish-state{
                    display: inline-block;
                    width: 60px;
                    height: 20px;
                    color:#2DBB55;
                    font-weight: 600;
                    line-height: 20px;
                    font-size: 14px;
                    text-align: right;
                    background: url('../../static/img/finish.png') center left no-repeat;
                    background-size:14px 14px;
                }
            }
            
        }
        .homeworinfo-mark{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .correcting-mark-box{
            float:right;
            height: 86px;
            line-height: 86px;
            .correcting-btn{
                display: inline-block;
                margin:0 auto 5px;
                width: 86px;
                height: 36px;
             }
             p{
                text-align: center;
                .detail-btn{
                    width: 86px;
                    height: 36px;
                    margin-right: 10px;
                }
                .del-btn{
                    display: inline-block;
                    width: 100px;
                    
                    text-align: center;
                    color: rgba(94, 94, 94, 1);
                    font-size: 14px;
                }
             }
             
        }
    }
    .no-corrections{
        width: 100%;
        height: 102px;
        border-radius: 4px;
        background-color: rgba(246, 248, 250, 1);
    }
    .corrections{
        width: 100%;
        height: 102px;
        border-radius: 4px;
        background-color: rgba(233, 248, 237, 1);
    }
    .ant-progress-circle-path{
        stroke: rgba(45, 187, 85, 1);
    }
}
.ant-progress-inner{
    background-color: rgba(216, 216, 216, 1);
}
.ant-progress-circle-trail{
    stroke: rgba(216, 216, 216, 1);
}