.homework-detail{
    min-height: 772px;
    .list-sec{
        padding: 8px 10px;
        margin-bottom: 30px;
        position: relative;
        .date{
            position: absolute;
            left:0px;
            top:-22px;
            color: rgba(153, 153, 153, 1);
            font-size: 12px;
         }
        .mark-box{
            float: left;
            height: 100%;
            .class-mark{
                float: left;
                width: 88px;
                height: 52px;
                margin:18px 10px;
                padding: 16px 0px;
                text-align: center;
                color: rgba(255, 255, 255, 1);
                font-size: 14px;
                border-radius: 2px;
                background-color: #FD9B6B;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .homework-name-time{
                float: left;
                width: 210px;
                margin:18px 0px 0px 10px;
                .homework-mark{
                    height: 22px;
                    margin:4px 8px 2px 0px;
                    line-height: 22px;
                    font-weight: 600;
                    color: rgba(51, 51, 51, 1);
                    font-size: 16px;
                    .homework-name{
                        float: left;
                        width: 130px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
                .homeworknum-mark{
                    margin-right: 10px;
                    color: rgba(153, 153, 153, 1);
                    font-size: 12px;
                }
                .astime-tag{
                    color: rgba(153, 153, 153, 1);
                }
                .alreadyAstime-tag{
                    color: rgba(255, 65, 53, 1);;
                }
                .as-mark{
                    margin:0px 2px 0px 0px;
                    font-size: 12px;
                }
                .astimemonth-mark{
                    font-size: 12px;
                }
            }
            .progress-bar{
                width: 160px;
                border-radius: 8px;
                margin-bottom: 5px;
            }
            .progress-bar-txt{
                text-align: center;
                color: rgba(119, 119, 119, 1);
                font-size: 14px;
                .submitted{
                    color: rgba(45, 187, 85, 1);
                }
            }
            .progress-circle-bar{
                width: 48px;
                height: 48px;
                margin-bottom: 4px;
            }
        }
        .homeworinfo-mark{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .progress-mark-box{
            margin:0px 100px 0px 70px;
            padding-top:30px; 
        }
        .progress-circle-text{
            text-align: center;
            color: rgba(45, 187, 85, 1);
            font-size: 12px;
        }
        .progress-circle-mark-box{
             padding-top:10px; 
             margin-right: 98px;
             text-align: center;
             .ant-progress-circle-path{
                stroke: rgba(45, 187, 85, 1);
            }
        }
        .correcting-mark-box{
            float:right;
            margin-right: 10px;
            height: 86px;
            line-height: 86px;
            .correcting-btn{
                display: block;
                margin:0 auto 5px;
                width: 86px;
                height: 36px;
             }
             .report-detail-btn{
                float: left;
                margin:0px 0px 0px 28px;
             }
             p{
                text-align: center;
                .detail-btn{
                    color: rgba(45, 187, 85, 1);
                    font-size: 14px;
                    margin-right: 46px;
                }
                .del-btn{
                    display: inline-block;
                    width: 86px;
                    text-align: center;
                    color: rgba(94, 94, 94, 1);
                    font-size: 14px;
                }
             }
             
        }
    }
    .no-corrections{
        width: 100%;
        height: 102px;
        border-radius: 4px;
        background-color: rgba(233, 248, 237, 1);
    }
    .corrections{
        width: 100%;
        height: 102px;
        border-radius: 4px;
        background-color: rgba(233, 248, 237, 1);
    }
    .topic-stu-report{
         position: relative;
        .ant-tabs-nav{
            .ant-tabs-tab{
                width: 160px;
                text-align: center;
                margin:0px 50px 0px 0px;
            }
            .ant-tabs-tab:hover{
                color:rgba(255, 133, 72, 1);
            }
            .ant-tabs-tab-active {
                color:rgba(255, 133, 72, 1);
                font-weight: 500;
            }
            .ant-tabs-ink-bar{
                width: 160px !important;
                background: rgba(255, 133, 72, 1);
            }
        }
        .question-info{
            .correct-logo-identify{
                z-index: 100;
                position: absolute;
                right: 13px;
                top: 0px;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: url('../../static/img/stay-correct.png') no-repeat;
                background-size:100% 100%; 
                cursor: pointer;
            }
            .no-submit-identify{
                z-index: 100;
                position: absolute;
                right: 13px;
                top: 0px;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: url('../../static/img/no-submit.png') no-repeat;
                background-size:100% 100%; 
            }
            .correct-finish-identify{
                z-index: 100;
                position: absolute;
                right: 13px;
                top: 0px;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: url('../../static/img/correct-finish.png') no-repeat;
                background-size:100% 100%; 
            }
            //待批改
            .correct-process-circle{
                margin:0 auto;
                text-align: center;
                display: block;
                .ant-progress-circle-path{
                    stroke: rgba(255, 133, 72, 1);
                }
            }
            //批改完成
            .finish-process-circle{
                margin:0 auto;
                text-align: center;
                display: block;
                .ant-progress-circle-path{
                    stroke: rgba(39, 188, 83, 1);
                }
            }
            //未提交
            .nosubmit-process-circle{
                margin:0 auto;
                text-align: center;
                display: block;
                .ant-progress-circle-path{
                    stroke: rgba(240, 239, 244, 1);
                }

            }
            .correct-process-circle.ant-progress-circle .ant-progress-text:after{
                content: '';
                display: block;
                width: 42px;
                font-size:14px;
                -webkit-transform:scale(0.8);
                color: rgba(119, 119, 119, 1);
            }
            .nosubmit-process-circle.ant-progress-circle .ant-progress-text:after{
                content: '';
                display: block;
                width: 42px;
                font-size:14px;
                -webkit-transform:scale(0.8);
                color: rgba(240, 239, 244, 1);
            }
        }
        .process-box{
            position: relative;
            float: left;
            max-width: 106px;
            margin:0px 5% 34px 12px;
            .sequence-nub{
                width: 100%;
                text-align: center;
                position: absolute;
                color: rgba(51, 51, 51, 1);
                font-size: 16px;
            }
            //60%以下
            .process-circle{
                display: block;
                margin: 0 auto;
                text-align: center;
                .ant-progress-circle-path{
                    stroke: #F0EFF4;
                }
            }
            .process-circle-six{
                display: block;
                margin: 0 auto;
                text-align: center;
                .ant-progress-circle-path{
                    stroke: rgba(255, 65, 53, 1);
                }
            }
            .process-circle-six.ant-progress-circle .ant-progress-text{
                color:rgba(255, 65, 53, 1);
            }
            //60%-80%
            .process-circle-eight{
                display: block;
                margin: 0 auto;
                text-align: center;
                .ant-progress-circle-path{
                    stroke: rgba(255, 201, 18, 1);
                }
            }
            .process-circle-eight.ant-progress-circle .ant-progress-text{
                color:rgba(255, 201, 18, 1);
            }
            //80%以上
            .process-circle-ten{
                display: block;
                margin: 0 auto;
                text-align: center;
                .ant-progress-circle-path{
                    stroke: rgba(45, 187, 85, 1);
                }
            }
            .process-circle-ten.ant-progress-circle .ant-progress-text{
                color:rgba(45, 187, 85, 1);
            }
            .detail-btn{
                display: block;
                width: 60px;
                margin: 8px auto; 
                text-align: center;
                color: rgba(45, 187, 85, 1);
                font-size: 14px;
            }
            .correct-num{
                display: block;
                margin: 8px auto;
                color: rgba(153, 153, 153, 1);
                font-size: 14px;
                text-align: center;
                .already-submit{
                    color: rgba(45, 187, 85, 1);
                    font-size: 14px;
                }
            }
            .ant-progress-circle .ant-progress-text:after{
                content: '正确率';
                display: block;
                font-size:10px;
                -webkit-transform:scale(0.8);
                color: rgba(119, 119, 119, 1);
            }
            //待批改
            .correct-process-circle{
                .ant-progress-circle-path{
                    stroke: rgba(255, 133, 72, 1);
                }
            }
            //批改完成
            .finish-process-circle{
                .ant-progress-circle-path{
                    stroke: rgba(39, 188, 83, 1);
                }
            }
            //未提交
            .nosubmit-process-circle{
                .ant-progress-circle-path{
                    stroke: rgba(240, 239, 244, 1);
                }

            }
            .correct-process-circle.ant-progress-circle .ant-progress-text{
                 color: rgba(255, 133, 72, 1);
                 
            }
            .finish-process-circle.ant-progress-circle .ant-progress-text{
                 color: rgba(39, 188, 83, 1);
                 
            }
            .correct-process-circle.ant-progress-circle .ant-progress-text:after{
                content: '';
                display: block;
                width: 42px;
                font-size:14px;
                -webkit-transform:scale(0.8);
                color: rgba(119, 119, 119, 1);
            }
            .nosubmit-process-circle.ant-progress-circle .ant-progress-text:after{
                content: '';
                display: block;
                width: 42px;
                font-size:14px;
                -webkit-transform:scale(0.8);
                color: rgba(240, 239, 244, 1);
            }
        }
       
        .process-box:nth-child(7n+0){
            margin-right: 0px;
        }
        .subjective-correct-logo-box{
             z-index: 100;
            position: absolute;
            right: 13px;
            top: 0px;
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #fff;
            border-radius:50%; 
            .subjective-correct-logo{
                float: left;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: url('../../static/img/stay-correct.png') no-repeat;
                background-size:100% 100%; 
                cursor: pointer;
            }
            .correct-finish-logo{
                float: left;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: url('../../static/img/correct-finish.png') no-repeat;
                background-size:100% 100%; 
            }
        }
        .logo-tip{
            position: absolute;
            top: 16px;
            right: 0px;
            .logo-box{
                float: left;
                margin-left: 24px;
                color: rgba(119, 119, 119, 1);
                .no-submit{
                    float: left;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background: url('../../static/img/no-submit.png') no-repeat;
                    background-size:100% 100%; 
                }
                .stay-correct{
                    float: left;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background: url('../../static/img/stay-correct.png') no-repeat;
                    background-size:100% 100%; 
                }
                .correct-finish{
                    float: left;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background: url('../../static/img/correct-finish.png') no-repeat;
                    background-size:100% 100%; 
                }
            }
        }

        .stu-info{
            position: relative;
            float: left;
            margin:0px 43px 20px 0px; 
            width: 232px;
            height: 126px;
            padding: 20px 16px 20px 20px;
            border-radius: 2px;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0px 2px 4px 0px rgba(236, 236, 236, 1);
            box-sizing: border-box;
            border: 1px solid rgba(232, 232, 232, 1);
            .correct-process-circle.ant-progress-circle.ant-progress-status-success .ant-progress-text {
                 color: rgba(255, 133, 72, 1);
            }
            .nosubmit-process-circle.ant-progress-circle.ant-progress-status-success .ant-progress-text {
                 color: rgba(153, 153, 153, 1)
            }
           .correct-logo-identify{
                position: absolute;
                top:2px;
                right: 2px;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: url('../../static/img/stay-correct.png') no-repeat;
                background-size:100% 100%; 
            }
            .no-submit-identify{
                position: absolute;
                top:2px;
                right: 2px;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: url('../../static/img/no-submit.png') no-repeat;
                background-size:100% 100%; 
            }
            .correct-finish-identify{
                position: absolute;
                top:2px;
                right: 2px;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: url('../../static/img/correct-finish.png') no-repeat;
                background-size:100% 100%; 
            }
            .info-sec-left{
                float: left;
                margin: 0px;
            }
            .info-sec-right{
                float: right;
                .head-portrait{
                    float: left;
                    width: 40px;
                    height: 40px;
                    margin-right: 8px;
                    border-radius: 50%;
                    background-color: rgba(246, 248, 250, 1);
                }
                .name-time{
                    float: left;
                    width: 70px;
                    height: 43px;
                    margin-bottom: 10px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    a{
                        display: block;
                        margin-bottom:4px;
                    }
                    span{
                        float: left;
                        color: rgba(119, 119, 119, 1);
                        font-size: 12px;
                    }
                    .clock-logo{
                        width: 11.62px;
                        height: 11.62px;
                        border-radius: 50%;
                        margin:3px 2px 0px 0px;
                        background: url("../../static/img/clock.png") no-repeat;
                        background-size:100% 100%; 
                    }
                }
                .correcting-btn{
                    padding: 0px 11px;
                    height: 20px;
                    border-radius: 100px;
                    font-size: 12px;
                    text-align: center;
                    color: #fff;
                    background-color: rgba(255, 133, 72, 1);
                    border-color: rgba(255, 133, 72, 1);
                }
                .correcting-finish-btn{
                    padding: 0px 11px;
                    height: 20px;
                    border-radius: 100px;
                    font-size: 12px;
                    text-align: center;
                    color: #fff;
                    background-color: rgba(39, 188, 83, 1);
                    border-color: rgba(39, 188, 83, 1);
                }
                .no-submit{
                    padding: 0px 11px;
                    height: 20px;
                    border-radius: 100px;
                    font-size: 12px;
                    text-align: center;
                    color: #fff;
                    background-color: rgba(153, 153, 153, 1);
                    border-color: rgba(153, 153, 153, 1);
                }
                .detail-btn{
                    margin-left: 12px;
                    color: rgba(45, 187, 85, 1);
                    font-size: 14px;
                }
            }
        }
        .stu-info:nth-child(4n+0){
            margin:0px 0px 20px 0px; 
        }
    }
}
.ant-progress-circle-trail{
    stroke: #F0EFF4;
}