.homeworkList{
    padding-bottom: 32px;
    .list-sec{
        padding: 8px 10px;
        margin-bottom: 44px;
        position: relative;
        .date{
            position: absolute;
            top:-22px;
            left:0px;
            color: rgba(153, 153, 153, 1);
            font-size: 12px;
         }
        .mark-box{
            float: left;
            height: 100%;
            .class-mark{
                float: left;
                width: 88px;
                height: 52px;
                margin:18px 10px;
                padding: 16px 0px;
                text-align: center;
                color: rgba(255, 255, 255, 1);
                font-size: 14px;
                border-radius: 2px;
                background-color: #FD9B6B;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .homework-name-time{
                float: left;
                width: 210px;
                margin:18px 0px 0px 10px;
                .homework-mark{
                    height: 22px;
                    margin:4px 8px 2px 0px;
                    line-height: 22px;
                    font-weight: 600;
                    color: rgba(51, 51, 51, 1);
                    font-size: 16px;
                    .homework-name{
                        float: left;
                        width: 130px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
                .homeworknum-mark{
                    margin-right: 10px;
                    color: rgba(153, 153, 153, 1);
                    font-size: 12px;
                }
                .astime-tag{
                    color: rgba(153, 153, 153, 1);
                }
                .alreadyAstime-tag{
                    color: rgba(255, 65, 53, 1);;
                }
                .as-mark{
                    margin:0px 2px 0px 0px;
                    font-size: 12px;
                }
                .astimemonth-mark{
                    font-size: 12px;
                }
            }
            
            .progress-bar{
                width: 160px;
                border-radius: 8px;
                margin-bottom: 5px;
            }
            .progress-bar-txt{
                text-align: center;
                color: rgba(119, 119, 119, 1);
                font-size: 14px;
                .submitted{
                    color: rgba(45, 187, 85, 1);
                }
            }
            .progress-circle-bar{
                width: 48px;
                height: 48px;
                margin-bottom: 4px;
            }
        }
        .homeworinfo-mark{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .progress-mark-box{
            /* margin:0px 110px 0px 100px; */
            margin:0px 100px 0px 70px;
            padding-top:30px; 
        }
        .progress-circle-text{
            text-align: center;
            color: rgba(45, 187, 85, 1);
            font-size: 12px;
        }
        .progress-circle-mark-box{
             padding-top:10px; 
             margin-right: 98px;
             text-align: center;
        }
        .correcting-mark-box{
            float:right;
            height: 86px;
            line-height: 86px;
            .correcting-btn{
                display: inline-block;
                margin-right:10px;
                margin-left: 46px;
                width: 86px;
                height: 36px;
             }
             p{
                text-align: center;
                .detail-btn{
                    color: rgba(45, 187, 85, 1);
                    font-size: 14px;
                }
                .del-btn{
                    display: inline-block;
                    width: 100px;
                    margin-left: 46px;
                    text-align: center;
                    color: rgba(94, 94, 94, 1);
                    font-size: 14px;
                }
             }
             
        }
    }
    .no-corrections{
        width: 100%;
        height: 102px;
        border-radius: 4px;
        background-color: rgba(246, 248, 250, 1);
    }
    .corrections{
        width: 100%;
        height: 102px;
        border-radius: 4px;
        background-color: rgba(233, 248, 237, 1);
    }
    .ant-progress-circle-path{
        stroke: rgba(45, 187, 85, 1);
    }
}
.ant-progress-inner{
    background-color: rgba(216, 216, 216, 1);
}
.ant-progress-circle-trail{
    stroke: rgba(216, 216, 216, 1);
}