.preview-box{
    .print-share{
        width: 900px;
        margin:20px auto;
        text-align: right;
        a{
            display: inline-block;
            width: 88px;
            height: 36px;
            margin-left: 20px;
            color: rgba(85, 85, 85, 1);
            font-size: 16px;
            font-family: 'Microsoft Yahei';
            text-align:center;
            line-height: 36px;
            border-radius: 2px;
            background-color: rgba(255, 255, 255, 1);
            border: 1px solid rgba(223, 226, 229, 1);
            text-decoration: none;
        }
        .print-btn{
            .logo{
                display: inline-block;
                width: 14px;
                height: 14px;
                margin:2px 10px 0px 0px;
                background: url('../../static/img/print.png') left top no-repeat;
                background-size:100% 100%; 
            }
            
        }
        .share-btn{
            .logo{
                display: inline-block;
                width: 14px;
                height: 14px;
                margin:2px 10px 0px 0px;
                background: url('../../static/img/share.png') left top no-repeat;
                background-size:100% 100%; 
            }
            
        }
    }
    .preview-print {
        width: 900px;
        min-height: 842px;
        margin:20px auto;
        padding: 0px 24px;
        overflow: hidden;
        background-color: #fff;
        .huazi-text{
            display: block;
            margin:16px 24px 0px 0px;
            color: rgba(85, 85, 85, 1);
            font-size: 16px;
            text-align: right;
        }
        .homework-name{
            display: block;
            margin:-10px auto 45px;
            color: rgba(53, 64, 82, 1);
            font-size: 20px;
            text-align: center;
            font-weight: 600;

        }
        .pdf-topic-sec{
            width: 100%;
            float: left;
            margin-bottom: 16px;
            .topic-sec-cont{
                padding: 16px 16px 0px 16px;
                h1{
                    font-size: 14px;
                    color: rgba(51, 51, 51, 1);
                }
                .topic-type{
                    margin:0px 10px 0px 4px;
                    color: rgba(255, 133, 72, 1);
                }
                .option-cont{
                    color: rgba(51, 51, 51, 1);
                    position: relative;
                    p{
                       /*  overflow: auto; */
                        margin-top: 24px;
                        .option{
                            width: 12px;
                            float: left;
                            margin-right: 20px;
                        }
                        .option-cont-html{
                            float: left;
                            width: calc(~"100% - 32px");
                        }
                    }
                    .cont-title{
                        width: 100%;
                        display: table;
                        clear: both;
                        content:'';
                        margin-bottom: 0px;
                    }
                    .option-cont-box{
                        float: left;
                        .option-cont-box-nub{
                            width: 100%;
                            float: left;
                        }
                    }
                }
                .degree{
                    display: inline-block;
                    margin-right: 20px;
                    padding: 1px 11px;
                    color: rgba(255, 255, 255, 1);
                    font-size: 12px;
                    background-color: rgba(255, 133, 72, 1);
                    border-radius:4px;
                }
                .exam-site{
                    margin-right: 24px;
                    color: rgba(45, 187, 85, 1);
                    font-size: 12px;

                }
                .exam-site-line{
                    border-radius: 4px;
                    border: 0.5px solid rgba(219, 219, 219, 1);
                }
                 
            }
            
        }
        .pdf-jieda-topic-sec{
            margin-bottom: 200px;
        }
    }

}
.share-modal.ant-modal {
    width: 536px !important;
    height: 138px !important;
    .ant-modal-footer{
        border: 0px;
    }
    .share-prompt{
        width: 386px;
        height: 20px;
        margin:8px 0px 0px 0px;
        line-height: 20px;
        color: rgba(119, 119, 119, 1);
        font-size: 14px;
    }
}


