#homework-home{
	width: 100%;
	display: table;
    content: '';
    clear: both;
	#home-header {
	    left: 0px;
	    width: 100%;
	    height: 50px;
	    line-height: 50px;
	    background-color: rgba(33, 33, 33, 1);
	    * {
	        color: #fff;
	        font-size: 16px;
	        line-height: 1;
	    }
	    .teacher-name{
	        width: 114px;
	        height: 20px;
	        margin:0px 20px 0px 40px;
	        line-height: 20px;
	        color: rgba(196, 195, 195, 1);
	        font-size: 14px;
	        text-align: left;
	    }
	    .exit-btn{
	        color: rgba(45, 187, 85, 1);
	        font-size: 14px;
	    }
	}
	#home-content{
		display: table;
		content: '';
		clear: both;
		width:1100px;
		margin:22px auto;
		#home-left{
			float: left;
			height: 100%;
			margin-right: 20px;
			.home-left-directory{
				width: 180px;
				height: 432px;
				background: #fff;
				border: 1px solid rgba(235, 238, 237, 1);
				.personal-center{
					float: left;
					padding: 20px 20px 0px 12px;
					img{
						width: 50px;
						height: 48.44px;
						float: left;
						margin-right: 12px;
						background-color: rgba(151, 217, 150, 1);
						border-radius:50%; 
					}
					.teach-info{
						float: left;
						h1{
							width: 80px;
							height: 20px;
							color: rgba(0, 0, 0, 1);
							font-size: 16px;
							font-weight: 600;
							overflow: hidden;
							white-space: nowrap;
							text-overflow: ellipsis;
						}
						span{
							display: inline-block;
							width: 28px;
							margin-right: 12px;
							font-size: 14px;
							color: rgba(119, 119, 119, 1);
							overflow: hidden;
							white-space: nowrap;
							text-overflow: ellipsis;
						}
					}
				}
				.folding-directory{
					float: left;
					padding: 0px 18px 0px 0px;
					color: rgba(85, 85, 85, 1);
					font-size: 14px;
					.ant-menu-submenu-title:hover{
						color: rgba(45, 187, 85, 1);
					}
					.ant-menu-submenu-active:hover{
						color: rgba(45, 187, 85, 1);
					}
					.ant-menu-inline .ant-menu-item:not(:last-child) {
						margin-bottom: 0px; 
					}
					.ant-menu-item-selected {
						color: rgba(45, 187, 85, 1);
					}
					.ant-menu-item:hover{
						color: rgba(45, 187, 85, 1);
					}
					.ant-menu-item-selected:after{
						border-right: 3px solid rgba(45, 187, 85, 1);
						content: "";
					    position: absolute;
					    right: 0;
					    top: 0;
					    bottom: 0;
					    border-right: 3px solid rgba(45, 187, 85, 1);
					    //transform: scaleY(0.0001);
					    transition: transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
					}
					
				}
			}
		}
		#home-right{
			width:1100px;
			min-height: 782px;
			float: left;
			background: #fff;
			border: 1px solid rgba(235, 238, 237, 1);
			.header-nav{
				width: calc(~"100% + 40px");
				height: 42px;
				padding: 10px 0px 0px 20px;
				margin:0px 0px 16px -20px;
				background-color: rgba(251, 251, 251, 1);
				border-bottom: 1px solid rgba(235, 238, 237, 1);
				color: rgba(51, 51, 51, 1);
				font-size: 16px;
				font-weight: 600;
			}
			.cont{
				padding: 0px 20px 10px 20px;
			}
			
		}
		/*  @media screen and (max-width: 1440px){
		   #home-right{
		       width:1000px;
		   }
				}  */
	}

}
.ant-modal-footer{
	text-align: center;
	.ant-btn-primary{
		margin-left: 42px;
	}
}
.ant-modal{
	width: 420px !important;
}
.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title{
	padding-left: 20px !important;
}
.ant-menu-sub.ant-menu-inline > .ant-menu-item{
	padding-left: 28px !important;
}